<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGray"
    android:orientation="vertical"
    tools:context=".Home">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/frm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:id="@+id/header"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/univers_header_height"
                    android:background="@drawable/home_header_background">

                    <ImageView
                        android:id="@+id/header_circle"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/univers_header_circle"
                        android:layout_gravity="center"
                        android:src="@drawable/home_header_circle" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="253dp"
                        android:layout_height="251dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="0"
                        android:textSize="@dimen/univers_header_bigo" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/header_text_margin"
                        android:text="0 bước | 0 calos"
                        android:textSize="@dimen/univers_header_text_size" />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/univers_header_height"
                    android:background="@color/home_background"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/home_button_height"
                        android:layout_marginTop="@dimen/activity_horizontal_margin"
                        android:background="@color/white"
                        android:drawableStart="@drawable/ic_notifications_black_24dp"
                        android:drawableEnd="@drawable/ic_dashboard_black_24dp"
                        android:drawablePadding="@dimen/activity_vertical_margin"
                        android:gravity="start|center_vertical"
                        android:onClick="stepCounterOnclick"
                        android:text="TextView"
                        android:textSize="@dimen/home_button_textsize" />

                    <Button
                        android:id="@+id/step_counter_btn"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/home_button_height"
                        android:layout_marginTop="@dimen/activity_horizontal_margin"
                        android:background="@color/common_google_signin_btn_text_dark_default"
                        android:drawableStart="@drawable/ic_notifications_black_24dp"
                        android:drawableEnd="@android:drawable/arrow_down_float"
                        android:drawableRight="@android:drawable/arrow_down_float"
                        android:drawablePadding="@dimen/activity_vertical_margin"
                        android:gravity="start|right|center_vertical"
                        android:paddingLeft="@dimen/activity_vertical_margin"
                        android:paddingRight="@dimen/activity_vertical_margin"
                        android:text="@string/step_counter_home" />

                    <Button
                        android:id="@+id/step_counter_btn1"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/home_button_height"
                        android:layout_marginTop="@dimen/activity_horizontal_margin"
                        android:background="@color/common_google_signin_btn_text_dark_default"

                        android:drawableEnd="@android:drawable/arrow_down_float"
                        android:drawableRight="@android:drawable/arrow_down_float"
                        android:drawablePadding="@dimen/activity_vertical_margin"
                        android:gravity="start|center_vertical"
                        android:paddingLeft="@dimen/activity_vertical_margin"
                        android:paddingRight="@dimen/activity_vertical_margin"
                        android:text="@string/step_counter_home" />

                    <Button
                        android:id="@+id/step_counter_btn2"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/home_button_height"
                        android:layout_marginTop="@dimen/activity_horizontal_margin"
                        android:background="@color/common_google_signin_btn_text_dark_default"

                        android:drawableEnd="@android:drawable/arrow_down_float"
                        android:drawableRight="@android:drawable/arrow_down_float"
                        android:drawablePadding="@dimen/activity_vertical_margin"
                        android:gravity="start|center_vertical"
                        android:paddingLeft="@dimen/activity_vertical_margin"
                        android:paddingRight="@dimen/activity_vertical_margin"
                        android:text="@string/step_counter_home" />

                    <Button
                        android:id="@+id/step_counter_btn3"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/home_button_height"
                        android:layout_marginTop="@dimen/activity_horizontal_margin"
                        android:background="@color/common_google_signin_btn_text_dark_default"

                        android:drawableEnd="@android:drawable/arrow_down_float"
                        android:drawableRight="@android:drawable/arrow_down_float"
                        android:drawablePadding="@dimen/activity_vertical_margin"
                        android:gravity="start|center_vertical"
                        android:paddingLeft="@dimen/activity_vertical_margin"
                        android:paddingRight="@dimen/activity_vertical_margin"
                        android:text="@string/step_counter_home" />

                    <Button
                        android:id="@+id/step_counter_btn4"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/home_button_height"
                        android:layout_marginTop="@dimen/activity_horizontal_margin"
                        android:background="@color/common_google_signin_btn_text_dark_default"

                        android:drawableEnd="@android:drawable/arrow_down_float"
                        android:drawableRight="@android:drawable/arrow_down_float"
                        android:drawablePadding="@dimen/activity_vertical_margin"
                        android:gravity="start|center_vertical"
                        android:paddingLeft="@dimen/activity_vertical_margin"
                        android:paddingRight="@dimen/activity_vertical_margin"
                        android:text="@string/step_counter_home" />

                    <Button
                        android:id="@+id/step_counter_btn5"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/home_button_height"
                        android:layout_marginTop="@dimen/activity_horizontal_margin"
                        android:background="@color/common_google_signin_btn_text_dark_default"

                        android:drawableEnd="@android:drawable/arrow_down_float"
                        android:drawableRight="@android:drawable/arrow_down_float"
                        android:drawablePadding="@dimen/activity_vertical_margin"
                        android:gravity="start|center_vertical"
                        android:paddingLeft="@dimen/activity_vertical_margin"
                        android:paddingRight="@dimen/activity_vertical_margin"
                        android:text="@string/step_counter_home" />

                    <Button
                        android:id="@+id/step_counter_btn6"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/home_button_height"
                        android:layout_marginTop="@dimen/activity_horizontal_margin"
                        android:background="@color/common_google_signin_btn_text_dark_default"

                        android:drawableEnd="@android:drawable/arrow_down_float"
                        android:drawableRight="@android:drawable/arrow_down_float"
                        android:drawablePadding="@dimen/activity_vertical_margin"
                        android:gravity="start|center_vertical"
                        android:paddingLeft="@dimen/activity_vertical_margin"
                        android:paddingRight="@dimen/activity_vertical_margin"
                        android:text="@string/step_counter_home" />

                    <Button
                        android:id="@+id/step_counter_btn7"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/home_button_height"
                        android:layout_marginTop="@dimen/activity_horizontal_margin"
                        android:background="@color/common_google_signin_btn_text_dark_default"

                        android:drawableEnd="@android:drawable/arrow_down_float"
                        android:drawableRight="@android:drawable/arrow_down_float"
                        android:drawablePadding="@dimen/activity_vertical_margin"
                        android:gravity="start|center_vertical"
                        android:paddingLeft="@dimen/activity_vertical_margin"
                        android:paddingRight="@dimen/activity_vertical_margin"
                        android:text="@string/step_counter_home" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/home_header_height"
        android:background="@color/home_action_bar_color">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="0 bước | 0 calos"
            android:textSize="@dimen/univers_header_text_size" />
    </FrameLayout>

</FrameLayout>