<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Remind">

    <!-- TODO: Update blank fragment layout -->


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="375dp"
                android:background="@color/home_action_bar_color">
                <FrameLayout
                    android:layout_width="350dp"
                    android:layout_height="300dp"
                    android:background="@drawable/border_radius_sittime"
                    android:layout_gravity="center">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:drawableBottom="@drawable/ic_worker"
                            android:text="Nhắc nhở vận động khi ngồi lâu"
                            android:textColor="@color/black"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <Switch
                            android:id="@+id/switch1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:onClick="motionRemindOnclick"
                            android:text="Bật/Tắt nhắc nhở vận động khi ngồi lâu             "
                            android:textColor="@color/black"
                            android:textStyle="bold" />
                    </LinearLayout>
                </FrameLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="356dp">
                <FrameLayout
                    android:layout_width="350dp"
                    android:layout_height="300dp"
                    android:layout_gravity="center"
                    android:background="@drawable/border_radius_sleeping_time">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/textView8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:drawableBottom="@drawable/ic_bedroom"
                            android:text="Nhắc nhở giờ đi ngủ"
                            android:textColor="@color/white"
                            android:textSize="20dp"
                            android:textStyle="bold"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:gravity="center">
                            <Button
                                android:id="@+id/button2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/margin_large"
                                android:background="@drawable/border_radius"
                                android:text="Thêm giờ đi ngủ" />
                            <Switch
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Bật/Tắt Giờ đi ngủ      "
                                android:textColor="@color/white"
                                android:textStyle="bold"/>
                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>
            </FrameLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>