<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_action_bar_color"
    android:orientation="vertical"
    tools:context=".UserInfoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="300sp"
            android:background="@drawable/border_radius_user_info">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center|center_horizontal"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="@dimen/margin_large"
                android:src="@drawable/user_avatar"
                app:civ_border_color="#EEEEEE"
                app:civ_border_width="4dp"
                app:civ_shadow="true"
                app:civ_shadow_color="#8BC34A"
                app:civ_shadow_radius="10" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="@dimen/home_button_textsize"
                android:gravity="center"
                android:text="Vukihai"
                android:textSize="24sp" />
        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtInfo"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints">

            <EditText
                android:id="@+id/edName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="3dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Họ và Tên"
                android:textColorHint="@color/white"
                android:textSize="18dp"
                android:backgroundTint="@color/white" />

            <EditText
                android:id="@+id/edBirthday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:ems="10"
                android:inputType="date"
                android:hint="Ngày Sinh"
                android:textColorHint="@color/white"
                android:textSize="18dp"
                android:backgroundTint="@color/white"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/txtGioitinh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="Giới Tính"
                    android:textColor="@color/white"
                    android:textSize="19dp" />

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="30dp"
                    android:src="@drawable/ic_mode_edit_black_24dp"
                    android:background="@color/home_action_bar_color"/>


            </LinearLayout>

            <EditText
                android:id="@+id/edHeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:backgroundTint="@color/white"
                android:ems="10"
                android:hint="Chiều Cao"
                android:inputType="textPersonName"
                android:textColorHint="@color/white"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/edWeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Cân Nặng"
                android:textColorHint="@color/white"
                android:textSize="18dp"
                android:backgroundTint="@color/white"/>

            <EditText
                android:id="@+id/edStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Tình Trạng Sức Khỏe"
                android:textColorHint="@color/white"
                android:textSize="18dp"
                android:backgroundTint="@color/white"/>

            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="149dp"
                android:layout_height="62dp"
                android:text="Cập Nhật"
                android:background="@drawable/border_radius"/>

        </LinearLayout>
    </LinearLayout>
</ScrollView>